/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.works-flex_item
		&:nth-of-type(2), &:nth-of-type(5)
			margin: 0
		&:nth-child(odd)
			margin-right: 10px

	.about-content
		width: 100%

	.contacts-form
		width: 50%
		margin-right: 3%

	.contacts-info
		width: 47%

	.contacts-info .map
		width: 	100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.about
		height: 100%
		padding-bottom: 40px
		h3
			padding-bottom: 60px

	.about-content
		width: 392px
		margin-top: 40px
	
	.works-flex_item
		&:nth-child(odd)
			margin-right: 0px
			margin-top: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1
		margin-top:	100px
		margin-bottom: 100px
	
	.juice
		display: none

	.header
		padding-top: 40px
		height: 100%
		padding-bottom: 40px

	.about
		padding-top: 80px

	.works
		padding-top: 80px
		padding-bottom: 80px

	.team-flex, .works-flex
		margin-top: 60px

	.works-flex_item
		&:nth-child(odd)
			margin-right: 0px
			margin-top: 0px
		&:nth-of-type(2), &:nth-of-type(5)
			margin-bottom: 10px

	.team
		padding-bottom: 80px
		padding-top: 80px

	.contacts-form
		width: 90%
		margin: 0 auto
		float: none

	.contacts-info
		width: 90%
		margin: 0 auto
		float: none
		margin-top: 30px

	.contacts
		padding-bottom: 60px
		padding-top: 60px

	footer
		padding-top: 60px
		padding-bottom: 60px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 36px	
		line-height: 42px

	.about-poster
		img
			width: 100%

	.about-content
		width: 100%

	.team-flex_item, .works-flex_item
		width: 100%

	.contacts-form
		width: 100%
		button
			width: 100%

	.contacts-info
		width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/