// USER VARIABLES SECTION

$accent: #6ff6eb // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 28px // Document Line Height
$userfont: raleway // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/lightbox2/dist/css/lightbox.min' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('raleway', normal, 400, '../fonts/Raleway-Regular.ttf')
@include font('montserrat', normal, 400, '../fonts/Montserrat-Regular.ttf')
@include font('montserrat', bold, 700, '../fonts/Montserrat-Bold.ttf')
@include font('merriweather', normal, 400, '../fonts/Merriweather-Regular.ttf')
@include font('merriweather', italic, 400, '../fonts/Merriweather-Italic.ttf')
@include font('merriweather', bold, 700, '../fonts/Merriweather-Bold.ttf')

// GENERAL DOCUMENT STYLES

::placeholder
	color: rgba(255, 255, 255, 0.6)
	font-size: 15px

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

ul, p, li, h1, h2, h3, h4, span
	margin: 0
	padding: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden